
<!DOCTYPE HTML>
<html lang="语言" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 2 文件结构 · 书名</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="ISBN" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter3/" />
    
    
    <link rel="prev" href="../chapter1/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/">
            
                <a href="../chapter0/">
            
                    
                    Chapter 0 前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Chapter 1 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 2 文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Chapter 3 基本语法
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 2 文件结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><strong>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</strong></h1>
<ul>
<li>README.md</li>
<li>SUMMARY.md</li>
<li>package.json</li>
<li>_book&#x6587;&#x4EF6;&#x5939;</li>
<li>book.json</li>
<li>bookignore&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x7AE0;&#x8282;&#x6587;&#x4EF6;&#x5939;</li>
</ul>
<hr>
<h2 id="1-readmemd--summarymd">1. README.md &amp; SUMMARY.md</h2>
<p>&#x7531;gitbook init &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#xFF0C;README&#x8FDB;&#x884C;&#x6587;&#x6863;&#x4ECB;&#x7ECD;&#xFF0C;SUMMARY&#x8FDB;&#x884C;&#x7AE0;&#x8282;&#x76EE;&#x5F55;&#x7684;&#x7F16;&#x5199;&#x3002;</p>
<p>&#x672C;&#x4E66;SUMMARY.md&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># Summary

* [Introduction](README.md)
* [Chapter 0 &#x524D;&#x8A00;](chapter0/README.md)
* [Chapter 1 &#x73AF;&#x5883;&#x914D;&#x7F6E;](chapter1/README.md)
* [Chapter 2 &#x6587;&#x4EF6;&#x7ED3;&#x6784;](chapter2/README.md)
* [Chapter 3 &#x57FA;&#x672C;&#x8BED;&#x6CD5;](chapter3/README.md)
</code></pre><h2 id="2-packagejson">2. package.json</h2>
<p>&#x7EE7;&#x7EED;&#x8FDB;&#x884C;npm init &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4ECE;&#x5B57;&#x9762;&#x610F;&#x601D;&#x4E0A;&#x770B;&#xFF0C;&#x5E94;&#x8BE5;&#x4E3A;&#x6253;&#x5305;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x4E3A;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x91CC;&#x7684;scripts&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x7B49;&#x6548;&#x3002;&#x5982;<strong>npm run</strong> serve = <strong>gitbook</strong> serve&#x3002;</p>
<pre><code>&quot;scripts&quot;: {
    &quot;serve&quot;: &quot;gitbook serve&quot;,
    &quot;build&quot;: &quot;gitbook build&quot;,
    &quot;install&quot;: &quot;gitbook install&quot;,
    &quot;clean&quot;: &quot;gitbook clean&quot;,
    &quot;lint&quot;: &quot;gitbook lint&quot;,
    &quot;ls&quot;: &quot;gitbook ls&quot;,
    &quot;new&quot;: &quot;gitbook new&quot;,
    &quot;pdf&quot;: &quot;gitbook pdf&quot;,
    &quot;summary&quot;: &quot;gitbook summary&quot;,
    &quot;serve:watch&quot;: &quot;gitbook serve --watch&quot;
  }
</code></pre><h2 id="3-book&#x6587;&#x4EF6;&#x5939;">3. _book&#x6587;&#x4EF6;&#x5939;</h2>
<p>&#x901A;&#x8FC7;serve&#x6216;build&#x81EA;&#x52A8;&#x6253;&#x5305;&#x751F;&#x6210;&#x7684;&#x542B;html&#x7B49;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;<strong>gitbook&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</strong>&#x3002;</p>
<p>build&#x4EC5;&#x751F;&#x6210;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x3002;</p>
<p>serve&#x547D;&#x4EE4;&#x540C;&#x65F6;&#x751F;&#x6210;&#x7F51;&#x9875;&#x9884;&#x89C8;&#xFF0C;&#x4E00;&#x822C;&#x5728;4000&#x7AEF;&#x53E3;&#xFF0C;&#x5728;serve&#x5173;&#x95ED;&#x524D;&#x65E0;&#x6CD5;&#x5BF9;&#x7535;&#x5B50;&#x4E66;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x3002;</p>
<h2 id="4-bookjson">4. book.json</h2>
<p>&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5728;gitbook&#x5B98;&#x7F51;&#x4E0A;&#x6709;&#x793A;&#x4F8B;&#xFF0C;&#x6709;&#x5F85;&#x6478;&#x7D22;&#x3002;</p>
<h2 id="5-bookignore&#x6587;&#x4EF6;&#x5939;">5. bookignore&#x6587;&#x4EF6;&#x5939;</h2>
<p>&#x7528;&#x6237;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5728;&#x6253;&#x5305;&#x6210;&#x7535;&#x5B50;&#x4E66;&#x65F6;&#x5C06;&#x4E0D;&#x88AB;&#x8003;&#x8651;&#xFF0C;&#x4F3C;&#x6CE8;&#x91CA;&#x4F5C;&#x7528;&#xFF1F;</p>
<p>&#x6CE8;&#xFF1A;JSON&#x8BED;&#x8A00;&#x4E0D;&#x5141;&#x8BB8;&#x6CE8;&#x91CA;&#x3002;</p>
<h2 id="6-&#x7AE0;&#x8282;&#x6587;&#x4EF6;&#x5939;">6. &#x7AE0;&#x8282;&#x6587;&#x4EF6;&#x5939;</h2>
<p>&#x7528;&#x6237;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CC;&#x9762;&#x653E;&#x7F6E;&#x7AE0;&#x8282;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x5728;SUMMARY.md&#x4E2D;&#x8BBE;&#x7F6E;&#x7AE0;&#x8282;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E3A; <strong>&#x7AE0;&#x8282;&#x6587;&#x4EF6;&#x5939;/&#x6587;&#x4EF6;.md&#x3002;</strong></p>
<footer class="page-footer"><span class="copyright">&#x58A8;&#x4E91;&#x62D6;&#x96E8;&#x8FC7;&#x897F;&#x697C;&#xFF0C;&#x6C34;&#x4E1C;&#x6D41;&#xFF0C;&#x665A;&#x70DF;&#x6536;&#x3002;&#x67F3;&#x5916;&#x6B8B;&#x9633;&#xFF0C;&#x56DE;&#x7167;&#x52A8;&#x5E18;&#x94A9;&#x3002;  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2023-12-05 11:15
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter1/" class="navigation navigation-prev " aria-label="Previous page: Chapter 1 环境配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter3/" class="navigation navigation-next " aria-label="Next page: Chapter 3 基本语法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 2 文件结构","level":"1.4","depth":1,"next":{"title":"Chapter 3 基本语法","level":"1.5","depth":1,"path":"chapter3/README.md","ref":"chapter3/README.md","articles":[]},"previous":{"title":"Chapter 1 环境配置","level":"1.3","depth":1,"path":"chapter1/README.md","ref":"chapter1/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","back-to-top-button","chapter-fold","expandable-chapters","search-pro","code","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"墨云拖雨过西楼，水东流，晚烟收。柳外残阳，回照动帘钩。 ","modify_label":"修改时间：","modify_format":"YYYY-MM-DD HH:mm"},"chapter-fold":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"pages":"页数","binding":"装帧","price":"价格","theme":"default","author":"作者","date":"出版日期","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"ISBN","variables":{},"title":"书名","language":"语言","image":"封面","gitbook":"*","publisher":"出版社","description":"简介"},"file":{"path":"chapter2/README.md","mtime":"2023-12-05T03:15:48.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-07T17:16:51.547Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

