{
  "name": "gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build",
    "install": "gitbook install",
    "clean": "gitbook clean",
    "lint": "gitbook lint",
    "ls": "gitbook ls",
    "new": "gitbook new",
    "pdf": "gitbook pdf",
    "summary": "gitbook summary",
    "serve:watch": "gitbook serve --watch"
  },
  "author": "zym",
  "license": "ISC",
  "dependencies": {
    "gitbook-plugin-page-toc-button": "^0.1.1"
  }
}
