
<!DOCTYPE HTML>
<html lang="语言" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 3 基本语法 · 书名</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="ISBN" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../chapter2/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/">
            
                <a href="../chapter0/">
            
                    
                    Chapter 0 前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Chapter 1 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Chapter 2 文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 3 基本语法
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 3 基本语法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x672C;&#x8BED;&#x6CD5;"><strong>&#x57FA;&#x672C;&#x8BED;&#x6CD5;</strong></h1>
<h2 id="1-gitbook&#x8BED;&#x6CD5;">1. gitbook&#x8BED;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th style="text-align:center">No</th>
<th>gitbook +</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>build</td>
<td>&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>serve</td>
<td>&#x6784;&#x5EFA;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x9884;&#x89C8;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>install</td>
<td>&#x5B89;&#x88C5;&#x6240;&#x6709;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x63D2;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>init</td>
<td>&#x4E3A;&#x7AE0;&#x8282;&#x521B;&#x5EFA;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>pdf&#x3001;epub&#x3001;mobi</td>
<td>&#x8F93;&#x51FA;&#x7535;&#x5B50;&#x4E66;&#x4E3A;&#x7279;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;4000&#xFF0C;<br>&#x9ED8;&#x8BA4;&#x76D1;&#x542C;35729&#x7AEF;&#x53E3;</td>
</tr>
</tbody>
</table>
<h3 id="11-&#x65B0;&#x5EFA;&#x7535;&#x5B50;&#x4E66;">1.1 &#x65B0;&#x5EFA;&#x7535;&#x5B50;&#x4E66;</h3>
<p>&#xFF08;1&#xFF09;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5939;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;terminal&#x7EC8;&#x7AEF;&#x5185;&#xFF1A;gitbook init&#x3001;npm init&#xFF1B;</p>
<p>&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="image/README/1702190461096.png" alt="1702190461096"></p>
<p>&#xFF08;3&#xFF09;&#x914D;&#x7F6E;book.json&#x3001;bookignore&#x3001;&#x7AE0;&#x8282;&#x7B49;&#x3002;</p>
<h3 id="12-&#x5728;&#x65B0;&#x7AEF;&#x53E3;&#x542F;&#x52A8;&#x53E6;&#x4E00;&#x672C;&#x7535;&#x5B50;&#x4E66;">1.2 &#x5728;&#x65B0;&#x7AEF;&#x53E3;&#x542F;&#x52A8;&#x53E6;&#x4E00;&#x672C;&#x7535;&#x5B50;&#x4E66;</h3>
<pre><code>gitbook serve F:\gitbook --lrport 35288 --port 4001
</code></pre><h2 id="2-json&#x8BED;&#x6CD5;">2. JSON&#x8BED;&#x6CD5;</h2>
<p>&#x5F85;&#x5B9A;</p>
<h2 id="3-markdown&#x8BED;&#x6CD5;">3. Markdown&#x8BED;&#x6CD5;</h2>
<h3 id="31-&#x6807;&#x9898;">3.1 &#x6807;&#x9898;</h3>
<pre><code># &#x6807;&#x9898;1         &#x4E00;&#x7EA7;&#x6807;&#x9898;
## &#x6807;&#x9898;2        &#x4E8C;&#x7EA7;&#x6807;&#x9898;
### &#x6807;&#x9898;3       &#x4E09;&#x7EA7;&#x6807;&#x9898;
#### &#x6807;&#x9898;4      &#x56DB;&#x7EA7;&#x6807;&#x9898;
##### &#x6807;&#x9898;5     &#x4E94;&#x7EA7;&#x6807;&#x9898;
###### &#x6807;&#x9898;6    &#x516D;&#x7EA7;&#x6807;&#x9898;
</code></pre><ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;</li>
</ul>
<pre><code>- &#x65E0;&#x5E8F;&#x5217;&#x8868;1
* &#x65E0;&#x5E8F;&#x5217;&#x8868;2
</code></pre><ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;</li>
</ol>
<pre><code>1. &#x6709;&#x5E8F;&#x5217;&#x8868;1
2. &#x6709;&#x5E8F;&#x5217;&#x8868;2
3. &#x6709;&#x5E8F;&#x5217;&#x8868;3
</code></pre><p>$$&#x5C45;&#x4E2D;$$
&#x7F51;&#x9875;&#x4E0D;&#x663E;&#x793A;</p>
<pre><code>$$&#x5C45;&#x4E2D;$$
</code></pre><h3 id="32-&#x6BB5;&#x843D;">3.2 &#x6BB5;&#x843D;</h3>
<p>Markdown<strong>&#x4E0D;&#x652F;&#x6301;&#x7F29;&#x8FDB;&#x4E0E;&#x7A7A;&#x884C;</strong>&#x3002;</p>
<h3 id="33-&#x5B57;&#x4F53;">3.3 &#x5B57;&#x4F53;</h3>
<p><strong>&#x7C97;&#x4F53;</strong></p>
<pre><code>**&#x7C97;&#x4F53;**
</code></pre><p><em>&#x659C;&#x4F53;</em></p>
<pre><code>*&#x659C;&#x4F53;*
</code></pre><p><strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong></p>
<pre><code>***&#x7C97;&#x659C;&#x4F53;***
</code></pre><p><del>&#x5220;&#x9664;&#x7EBF;</del></p>
<pre><code>~~&#x5220;&#x9664;&#x7EBF;~~
</code></pre><p>&#x4E0A;&#x4E0B;&#x6807;
$x^2$ , ${xyz}^{123}$
$x<em>2$ , ${xyz}</em>{123}$</p>
<pre><code>$x^2$ , ${xyz}^{123}$
$x_2$ , ${xyz}_{123}$
</code></pre><p>&#x7F51;&#x9875;&#x7248;&#x4E0D;&#x663E;&#x793A;&#xFF1A;
$\vec{a}$ &#x3001; $\overline{a}$ &#x3001; $\widehat{a}$ &#x3001; $\dot{a}$ &#x3001; $\ddot{a}$ &#x3001; $\hat{a}$ &#x3001; $\tilde{a}$ &#x3001; $\check{a}$ &#x3001; $\grave{a}$ &#x3001; $\acute{a}$ &#x3001; $\widehat{abcdefg}$ &#x3001; $\widetilde{abcdefg}$</p>
<pre><code>$\vec{a}$                &#x5411;&#x91CF;
$\vec{a}$                &#x5411;&#x91CF;
$\overline{a}$            &#x5E73;&#x5747;&#x503C;
$\widehat{a}$            (&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x76F4;&#x7EBF;&#x65B9;&#x7A0B;)y&#x5C16;
$\dot{a}$                &#x4E00;&#x9636;&#x5012;&#x6570;
$\ddot{a}$                &#x4E8C;&#x9636;&#x5BFC;&#x6570;
$\hat{a}$                ^&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\tilde{a}$                ~&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\check{a}$                &#x5012;&#x5C16;&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\grave{a}$                4&#x58F0;&#x8C03;&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\acute{a}$                2&#x58F0;&#x8C03;&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\widehat{abcdefg}$        &#x5927;^&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
$\widetilde{abcdefg}$    &#x5927;~&#x5E3D;&#x5B50;&#x547D;&#x4EE4;
</code></pre><h3 id="34-&#x56FE;&#x7247;">3.4 &#x56FE;&#x7247;</h3>
<p><img src="http://www.baidu.com/img/bdlogo.gif" alt="&#x56FE;&#x7247;"></p>
<pre><code>![&#x56FE;&#x7247;](http://www.baidu.com/img/bdlogo.gif)
</code></pre><h3 id="35-&#x8868;&#x683C;">3.5 &#x8868;&#x683C;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;1</th>
<th style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;3</td>
<td style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;4</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;5</td>
<td style="text-align:center">&#x8868;&#x683C;&#x5185;&#x5BB9;6</td>
</tr>
</tbody>
</table>
<pre><code>| 1 | &#x8868;&#x683C;&#x5185;&#x5BB9;1 | &#x8868;&#x683C;&#x5185;&#x5BB9;2 |
| :-: | :-------: | :-------: |
| 2 | &#x8868;&#x683C;&#x5185;&#x5BB9;3 | &#x8868;&#x683C;&#x5185;&#x5BB9;4 |
| 3 | &#x8868;&#x683C;&#x5185;&#x5BB9;5 | &#x8868;&#x683C;&#x5185;&#x5BB9;6 |
</code></pre><h3 id="36-&#x94FE;&#x63A5;">3.6 &#x94FE;&#x63A5;</h3>
<p><a href="http://www.baidu.com" target="_blank">&#x94FE;&#x63A5;</a></p>
<pre><code>[&#x94FE;&#x63A5;](http://www.baidu.com)
</code></pre><h3 id="37-&#x5F15;&#x7528;">3.7 &#x5F15;&#x7528;</h3>
<blockquote>
<p>&#x5F15;&#x7528;&#x5185;&#x5BB9;</p>
</blockquote>
<pre><code>&gt; &#x5F15;&#x7528;&#x5185;&#x5BB9;
</code></pre><footer class="page-footer"><span class="copyright">&#x58A8;&#x4E91;&#x62D6;&#x96E8;&#x8FC7;&#x897F;&#x697C;&#xFF0C;&#x6C34;&#x4E1C;&#x6D41;&#xFF0C;&#x665A;&#x70DF;&#x6536;&#x3002;&#x67F3;&#x5916;&#x6B8B;&#x9633;&#xFF0C;&#x56DE;&#x7167;&#x52A8;&#x5E18;&#x94A9;&#x3002;  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2023-12-19 14:17
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter2/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 2 文件结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 3 基本语法","level":"1.5","depth":1,"previous":{"title":"Chapter 2 文件结构","level":"1.4","depth":1,"path":"chapter2/README.md","ref":"chapter2/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","back-to-top-button","chapter-fold","expandable-chapters","search-pro","code","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"墨云拖雨过西楼，水东流，晚烟收。柳外残阳，回照动帘钩。 ","modify_label":"修改时间：","modify_format":"YYYY-MM-DD HH:mm"},"chapter-fold":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"pages":"页数","binding":"装帧","price":"价格","theme":"default","author":"作者","date":"出版日期","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"ISBN","variables":{},"title":"书名","language":"语言","image":"封面","gitbook":"*","publisher":"出版社","description":"简介"},"file":{"path":"chapter3/README.md","mtime":"2023-12-19T06:17:27.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-07T17:16:51.547Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

