
<!DOCTYPE HTML>
<html lang="语言" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chapter 1 环境配置 · 书名</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="ISBN" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter2/" />
    
    
    <link rel="prev" href="../chapter0/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/">
            
                <a href="../chapter0/">
            
                    
                    Chapter 0 前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Chapter 1 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Chapter 2 文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Chapter 3 基本语法
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter 1 环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;"><strong>&#x73AF;&#x5883;&#x914D;&#x7F6E;</strong></h1>
<h2 id="1-&#x8F6F;&#x4EF6;&#x91C7;&#x7528;npm&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x65E7;&#x7248;&#x672C;&#x7684;nodejs">1. &#x8F6F;&#x4EF6;&#x91C7;&#x7528;npm&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x65E7;&#x7248;&#x672C;&#x7684;node.js</h2>
<p>   &#x76F4;&#x63A5;&#x5BFB;&#x627E;node&#x7684;10.24&#x5B89;&#x88C5;&#x5305;msi&#xFF0C;&#x5B89;&#x88C5;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;npm&#x3002;</p>
<h2 id="2-&#x65B0;&#x7248;&#x672C;&#x5728;gitbook-init&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x62A5;&#x9519;">2. &#x65B0;&#x7248;&#x672C;&#x5728;gitbook init&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x62A5;&#x9519;</h2>
<p>   &#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5305;&#x62EC;&#x6539;&#x914D;&#x7F6E;&#xFF08;&#x636E;&#x8BF4;&#x540E;&#x60A3;&#x65E0;&#x7A77;&#xFF09;&#xFF0C;&#x548C;&#x91C7;&#x7528;nvm&#x5B89;&#x88C5;&#x65E7;&#x7248;&#x672C;node&#xFF0C;&#x4F46;nvm&#x5B89;&#x88C5;&#x5C1D;&#x8BD5;&#x5931;&#x8D25;&#xFF0C;&#x53EA;&#x80FD;&#x5B89;&#x88C5;&#x5230;C&#x76D8;&#x624D;&#x80FD;&#x4F7F;&#x7528;nvm&#xFF0C;&#x4E14;nvm&#x627E;&#x4E0D;&#x5230;&#x65E7;&#x7248;&#x672C;node&#x3002;</p>
<h2 id="3-&#x7F16;&#x8BD1;&#x5668;">3. &#x7F16;&#x8BD1;&#x5668;</h2>
<p>   &#x9009;&#x62E9;Vscode&#x91CC;&#x7684;typora&#x63D2;&#x4EF6;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x6B63;&#x7248;&#x7684;typora&#x8F6F;&#x4EF6;&#x4ED8;&#x8D39;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="4-&#x63D2;&#x4EF6;&#x5B89;&#x88C5;">4. &#x63D2;&#x4EF6;&#x5B89;&#x88C5;</h2>
<p><strong>&#x76F4;&#x63A5;&#x91C7;&#x7528;npm&#x5B89;&#x88C5;</strong>&#xFF0C;&#x4F46;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x51FA;&#x95EE;&#x9898;&#x3002;&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;</p>
<pre><code>npm install gitbook-plugin-XXX
</code></pre><p><strong>&#x91C7;&#x7528;gitbook&#x5B89;&#x88C5;</strong>&#xFF1A;&#x9700;&#x8981;&#x5728;book.json&#x4E2D;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;plugins&#x5199;&#x201C;&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x201D;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x201C;<strong>-</strong>&#x63D2;&#x4EF6;&#x540D;&#x79F0;&#x201D;&#xFF0C;pluginsConfig&#x5199;&#x63D2;&#x4EF6;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x90E8;&#x5206;&#x63D2;&#x4EF6;&#x9700;&#x8981;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x3002;</p>
<pre><code>    &quot;plugins&quot; : [],
    &quot;pluginsConfig&quot; : {}
</code></pre><p>&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;<strong>gitbook install</strong>&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x914D;&#x7F6E;&#x6587;&#x4EF6;book.json&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x9009;&#x62E9;&#x4E0B;&#x8F7D;&#x63D2;&#x4EF6;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x5982;<strong>gitbook install --registry=<a href="https://registry.npm.taobao.org" target="_blank">https://registry.npm.taobao.org</a></strong></p>
<h2 id="5calibre&#x5B89;&#x88C5;">5.Calibre&#x5B89;&#x88C5;</h2>
<p>Vscode&#x4E2D;&#x7684;typora&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x5355;&#x4E2A;README.md&#x6587;&#x4EF6;&#x7684;pdf&#x7B49;&#x5F62;&#x5F0F;&#x6587;&#x4EF6;&#x3002;</p>
<p>gitbook serve&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x7F51;&#x5740;&#x4E0A;&#x53EF;&#x4EE5;&#x53D1;&#x5E03;&#x7F51;&#x9875;&#x7248;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x7535;&#x5B50;&#x4E66;&#x53D1;&#x5E03;&#x5728;GitHub Pages&#x4E2D;&#xFF0C;&#x8BE6;&#x89C1;&#xFF1A;</p>
<p><a href="https://zhuanlan.zhihu.com/p/462773959?utm_id=0" target="_blank">github pages &#x914D;&#x7F6E;_&#x77E5;&#x4E4E;</a></p>
<p>Cailibre&#x7528;&#x4E8E;&#x751F;&#x6210;&#x672C;&#x5730;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x8BE6;&#x89C1;&#xFF1A;</p>
<p><a href="https://www.jianshu.com/p/5e5d76a54328" target="_blank">Cailibre&#x4ECB;&#x7ECD;_&#x7B80;&#x4E66;</a></p>
<p><a href="https://blog.csdn.net/weixin_30906701/article/details/97296304" target="_blank">Cailibre&#x914D;&#x7F6E;_CSDN</a></p>
<h2 id="6&#x5E38;&#x89C1;&#x62A5;&#x9519;">6.&#x5E38;&#x89C1;&#x62A5;&#x9519;</h2>
<h3 id="61&#x4E00;&#x822C;&#x62A5;&#x9519;">6.1&#x4E00;&#x822C;&#x62A5;&#x9519;</h3>
<p>&#x5F53;book&#x3001;package&#x7B49;json&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;serve&#x4E0E;build&#x3002;</p>
<h3 id="62&#x627E;&#x4E0D;&#x5230;&#x67D0;&#x67D0;&#x6587;&#x4EF6;">6.2&#x627E;&#x4E0D;&#x5230;&#x67D0;&#x67D0;&#x6587;&#x4EF6;</h3>
<pre><code>Error: ENOENT: no such file or directory, stat &apos;F:\gitbook\_book\gitbook\gitbook-plugin-fontsettings\fontsettings.js&apos;
</code></pre><p>&#x539F;&#x56E0;&#xFF1A;gitbook&#x81EA;&#x8EAB;&#x7684;bug&#xFF0C;&#x627E;&#x5230;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x8BE5;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>C:\Users\Administrator\.gitbook\versions\3.2.3\lib\output\website\copyPluginAssets.js
</code></pre><p>&#x5C06;67&#x3001;112&#x884C;&#x7684;confirm&#xFF1A;true&#x6539;&#x4E3A;false&#x3002;</p>
<h3 id="63&#x65E0;&#x6CD5;&#x751F;&#x6210;&#x672C;&#x5730;&#x7535;&#x5B50;&#x4E66;">6.3&#x65E0;&#x6CD5;&#x751F;&#x6210;&#x672C;&#x5730;&#x7535;&#x5B50;&#x4E66;</h3>
<pre><code>EbookError: Error during ebook generation: &apos;ebook-convert&apos; &#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x6B2;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x2CBF;&#xFFFD;&#xFFFD;&#xFFFD;&#xE8EC;&#x4B2;&#xFFFD;&#xFFFD;&#xFFFD;&#x1FF;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x435;&#x133;&#xFFFD;&#xFFFD;&#xFFFD;
&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#xFFFD;&#x13C;&#xFFFD;&#xFFFD;&#xFFFD;
</code></pre><p>&#x6CA1;&#x6709;&#x5B89;&#x88C5;Calibre&#xFF0C;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x540E;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p><a href="https://blog.csdn.net/qq_44730817/article/details/129217031" target="_blank">&#x5B89;&#x88C5;&#x914D;&#x7F6E;1_CSDN</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/34946169" target="_blank">&#x5B89;&#x88C5;&#x914D;&#x7F6E;2_&#x77E5;&#x4E4E;</a></p>
<p><a href="https://www.bilibili.com/video/BV1dv411J7B8/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=d98f1a3e0aa297625bc28088409ada74" target="_blank">&#x5B89;&#x88C5;&#x914D;&#x7F6E;3_Bilibili</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/343212233" target="_blank">&#x7F51;&#x9875;&#x7248;gitbook&#x4F7F;&#x7528;_&#x77E5;&#x4E4E;</a></p>
<p>&#x9644;&#xFF1A;</p>
<p><a href="https://docs.gitbook.com/" target="_blank">gitbook&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p><a href="https://plugins.gitbook.com/" target="_blank">gitbook&#x63D2;&#x4EF6;&#x6587;&#x6863;</a></p>
<p><a href="https://plugins.gitbook.com/plugin/XXX" target="_blank">gitbook&#x63D2;&#x4EF6;&#x5B89;&#x88C5;</a></p>
<p><a href="https://plugins.gitbook.com/plugin/XXX/configuration" target="_blank">gitbook&#x63D2;&#x4EF6;&#x914D;&#x7F6E;</a></p>
<p><a href="https://plugins.gitbook.com/plugin/XXX/usage" target="_blank">gitbook&#x63D2;&#x4EF6;&#x4F7F;&#x7528;</a></p>
<footer class="page-footer"><span class="copyright">&#x58A8;&#x4E91;&#x62D6;&#x96E8;&#x8FC7;&#x897F;&#x697C;&#xFF0C;&#x6C34;&#x4E1C;&#x6D41;&#xFF0C;&#x665A;&#x70DF;&#x6536;&#x3002;&#x67F3;&#x5916;&#x6B8B;&#x9633;&#xFF0C;&#x56DE;&#x7167;&#x52A8;&#x5E18;&#x94A9;&#x3002;  all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2023-12-10 20:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter0/" class="navigation navigation-prev " aria-label="Previous page: Chapter 0 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter2/" class="navigation navigation-next " aria-label="Next page: Chapter 2 文件结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 1 环境配置","level":"1.3","depth":1,"next":{"title":"Chapter 2 文件结构","level":"1.4","depth":1,"path":"chapter2/README.md","ref":"chapter2/README.md","articles":[]},"previous":{"title":"Chapter 0 前言","level":"1.2","depth":1,"path":"chapter0/README.md","ref":"chapter0/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","back-to-top-button","chapter-fold","expandable-chapters","search-pro","code","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"墨云拖雨过西楼，水东流，晚烟收。柳外残阳，回照动帘钩。 ","modify_label":"修改时间：","modify_format":"YYYY-MM-DD HH:mm"},"chapter-fold":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"pages":"页数","binding":"装帧","price":"价格","theme":"default","author":"作者","date":"出版日期","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"ISBN","variables":{},"title":"书名","language":"语言","image":"封面","gitbook":"*","publisher":"出版社","description":"简介"},"file":{"path":"chapter1/README.md","mtime":"2023-12-10T12:11:09.843Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-07T17:16:51.547Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

